# kotlin_template

./: .gitignore  build.gradle  settings.gradle
ASM_Transform/: build.gradle
ASM_Transform/src/main/java/com/seabreeze/robot/asm/transform/: BaseWeaver.java  ClassLoaderHelper.java  ExtendClassWriter.java  IWeaver.java  RobotTransform.java  RunVariant.java  Schedulers.java  Worker.java
ASM_okhttp_library/: build.gradle
ASM_okhttp_plugin/: build.gradle
ASM_okhttp_plugin/src/main/groovy/com/seabreeze/robot/plugin/okhttp/: OkHttpRobotExtension.java  OkHttpRobotPlugin.java  OkHttpRobotTransform.java
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/assets/: html.html
BaseLibrary/src/main/java/com/seabreeze/robot/base/adapter/: PagerAdapter.kt
BaseLibrary/src/main/java/com/seabreeze/robot/base/common/: BaseApplication.kt  LanguageHelper.kt  Platform.kt  Settings.kt
BaseLibrary/src/main/java/com/seabreeze/robot/base/error/: Throwable.kt
BaseLibrary/src/main/java/com/seabreeze/robot/base/ext/: AppExt.kt  BooleanExt.kt  BrightnessExt.kt  CommonExt.kt  CoroutineExt.kt  DCExt.kt  DensityExt.kt  EventUtils.kt  FileExt.kt  GsonExt.kt  KeyboardExt.kt  Md5Ext.kt  MmkvExt.kt  NetworkExt.kt  NumberExt.kt  Prefs.kt  RegexExt.kt  ResourceExt.kt  ScreenExt.kt  SimpleKxt.kt  SpanExt.kt  TimeExt.kt  ToastExt.kt  UUIDGenerator.kt  ViewExt.kt  ViewListenerExt.kt
BaseLibrary/src/main/java/com/seabreeze/robot/base/launchstarter/: DelayInitDispatcher.java  TaskDispatcher.java
BaseLibrary/src/main/java/com/seabreeze/robot/base/model/: BaseEvent.kt  CoroutineState.kt  Either.kt  Result.kt
BaseLibrary/src/main/java/com/seabreeze/robot/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/seabreeze/robot/base/router/: Jump.kt  Navigator.kt  RouterPath.java
BaseLibrary/src/main/java/com/seabreeze/robot/base/ui/: ProgressDialogFragment.kt
BaseLibrary/src/main/java/com/seabreeze/robot/base/utils/: DispatcherExecutor.java  MediaFile.kt  OSS.kt  PermissionCompat.java  TaskSortUtil.java  TimeUtil.kt  Utils.kt
BaseLibrary/src/main/java/com/seabreeze/robot/base/vm/: BaseRepository.kt  BaseViewModel.kt
BaseLibrary/src/main/res/layout/: fragment_progress_dialog.xml  layout_error.xml  layout_loading.xml
BaseLibrary/src/main/res/values/: colors.xml  styles.xml
DataProvider/: build.gradle
DataProvider/src/main/: AndroidManifest.xml
DataProvider/src/main/java/com/seabreeze/robot/data/: AppModule.kt  DataApplication.kt  DataSettings.kt
DataProvider/src/main/java/com/seabreeze/robot/data/common/: Common.kt
DataProvider/src/main/java/com/seabreeze/robot/data/db/: AppDatabase.kt  MigrationUpdate.kt
DataProvider/src/main/java/com/seabreeze/robot/data/ext/: ImageViewBindings.kt  ImageViewExt.kt  RecyclerViewBindings.kt  SmartRefreshLayoutBindings.kt  ViewBindings.kt
DataProvider/src/main/java/com/seabreeze/robot/data/net/: BaseImpl.kt  DataRepository.kt  RetrofitFactory.kt
DataProvider/src/main/java/com/seabreeze/robot/data/ui/: ImageFragment.kt
DataProvider/src/main/res/drawable/: picture_image_placeholder.xml
DataProvider/src/main/res/layout/: dialog_image.xml
DataProvider/src/main/res/values/: styles.xml
ThirdProvider/: build.gradle
ThirdProvider/src/main/: AndroidManifest.xml
ThirdProvider/src/main/java/com/seabreeze/robot/third/ext/: AliPayExt.kt  QQLoginExt.kt  QQShare.kt  QRCodeExt.kt  WxLoginExt.kt  WxPayExt.kt  WxShareExt.kt
ThirdProvider/src/main/java/com/seabreeze/robot/third/model/: EventObject.kt  Object.kt
ThirdProvider/src/main/java/com/thirtydays/kotlin/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
ThirdProvider/src/main/res/layout/: activity_login.xml  activity_pay.xml  activity_share.xml
ThirdProvider/src/main/res/values/: styles.xml
app/: build.gradle  headset.jks  keystore.properties
app/src/androidTest/java/com/graves/rubbishbag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thirtydays/kotlin/: App.kt
app/src/main/java/com/thirtydays/kotlin/adapter/: ArticleListAdapter.kt  ChoseImageAdapter.kt  DeviceAdapter.kt  HomeAdapter.kt  MessageAdapter.kt
app/src/main/java/com/thirtydays/kotlin/ktx/: AppSettings.kt  DataSettings.kt
app/src/main/java/com/thirtydays/kotlin/model/: ThirdInfo.kt
app/src/main/java/com/thirtydays/kotlin/mvp/: MessageContract.kt  MessageListContract.kt
app/src/main/java/com/thirtydays/kotlin/receiver/: BluetoothStateReceiver.kt
app/src/main/java/com/thirtydays/kotlin/ui/: BluetoothActivity.kt  SplashActivity.kt
app/src/main/java/com/thirtydays/kotlin/utils/: BluetoothUtils.java
app/src/main/java/com/thirtydays/kotlin/widget/: BatteryView.java  PopWindow.kt
app/src/main/res/color/: txt_btn_agree_selector.xml
app/src/main/res/drawable/: bg_btn_agree.xml  bg_btn_agree_normal.xml  bg_btn_agree_press.xml  shape_common_edit_text_background.xml
app/src/main/res/layout/: activity_article_list.xml  activity_commodity.xml  activity_ext.xml  activity_glide.xml  activity_hook.xml  activity_message.xml  activity_message_list.xml  activity_register_and_login.xml  activity_room.xml  activity_simple_example.xml  activity_splash.xml  activity_time.xml  activity_view.xml  app_bar_main.xml  content_ext.xml  fragment_home.xml  item_article.xml  item_chose_image.xml  item_device.xml  item_home.xml  item_message.xml  pop_choose_photo_layout.xml  pop_help_layout.xml  view_artice_list.xml  view_artice_list_empty.xml
app/src/main/res/menu/: menu_ext.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings-de.xml
app/src/main/res/values-en/: string-en.xml
app/src/main/res/values-es/: strings-es.xml
app/src/main/res/values-fr/: strings-fr.xml
app/src/main/res/values-it/: strings-it.xml
app/src/main/res/values-ja/: strings-ja.xml
app/src/main/res/values-zh/: strings-zh.xml
app/src/test/java/com/graves/rubbishbag/: ExampleUnitTest.kt  ThreadResult.java  ThreadSynchronized.kt
(+146 files in other folders)
