<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.thirtydays.kotlin.ui.article.list.ArticleListViewModel" />

        <variable
            name="handlers"
            type="com.thirtydays.kotlin.ui.article.list.ArticleListViewModel.Handlers" />

        <variable
            name="viewState"
            type="com.thirtydays.kotlin.ui.article.list.ArticleListViewModel.ArticleListViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_list"
            layout="@layout/view_artice_list"
            bind:viewState="@{viewModel.state}" />

        <include
            android:id="@+id/include_list_empty"
            layout="@layout/view_artice_list_empty"
            bind:viewState="@{viewModel.state}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>