<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.thirtydays.kotlin.mvvm.vm.CommodityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.loadpage.CommodityActivity">

        <com.wuhenzhizao.titlebar.widget.CommonTitleBar
            android:id="@+id/commonTitleBar"
            style="@style/CommonTitleBarStyle"
            app:centerText="商品"
            app:centerType="textView"
            app:leftImageResource="@mipmap/ic_back_b"
            app:leftType="imageButton"
            app:rightType="textView" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBg">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/margin_standard"
                android:paddingTop="@dimen/margin_standard"
                android:paddingRight="@dimen/margin_standard"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>