<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thirtydays.kotlin.ui.main.nav.MessageListActivity">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/commonTitleBar"
        style="@style/CommonTitleBarStyle"
        app:centerText="@string/news"
        app:centerType="textView"
        app:leftImageResource="@mipmap/ic_back_b"
        app:leftType="imageButton"
        app:rightType="textView" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_standard"
            android:paddingRight="@dimen/margin_standard">

            <TextView
                android:id="@+id/tvSubTitle"
                style="@style/tv_20_color_black"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard_small" />

            <TextView
                android:id="@+id/tvTime"
                style="@style/tv_12_color_333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color666666" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progress_drawable" />

            <TextView
                android:id="@+id/tvContent"
                style="@style/tv_14_color_1d9add"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_standard_small"
                android:layout_marginBottom="@dimen/margin_standard_small"
                android:visibility="gone" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard_small"
                android:layout_marginBottom="@dimen/margin_standard_small"
                android:background="@color/colorBg" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>