<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.thirtydays.kotlin.ui.article.list.ArticleListViewModel" />

        <variable
            name="handlers"
            type="com.thirtydays.kotlin.ui.article.list.ArticleListViewModel.Handlers" />

        <variable
            name="viewState"
            type="com.thirtydays.kotlin.ui.article.list.ArticleListViewModel.ArticleListViewState" />
    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onLoadMoreListener="@{()-> viewModel.loadMore()}"
        app:onRefreshListener="@{()-> viewModel.refresh()}"
        app:viewState="@{viewModel.viewState}"
        app:enableLoadMore="@{viewModel.enableLoadMore}"
        app:visible="@{viewState.listed}">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/article_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{viewModel.viewAdapter}"
            app:itemDecorationSpacing="@{@dimen/margin_standard}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="1"
            tools:listitem="@layout/item_article" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</layout>