apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
//        applicationId "com.seabreeze.robot.data"
//        applicationId "com.sunyee.robot"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        multiDexEnabled true
        flavorDimensions "1"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api project(path: ':BaseLibrary')

//    implementation project(path: ':ASM_okhttp_library')

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    kapt 'androidx.room:room-compiler:2.2.5'
}

//apply from: '../ASM_Transform/build.gradle'
//apply from: '../ASM_okhttp_plugin/build.gradle'

//buildscript {
//    repositories {
//        jcenter()
//        google()
//        mavenLocal()
//    }
//    dependencies {
////        classpath 'com.android.tools.build:gradle:4.0.1'
////        classpath 'com.seabreeze.robot:ASM_Transform:1.0.0'
////        classpath '/ASM_okhttp_plugin'
////        classpath project(path: ':ASM_Transform')
////        classpath project(path: ':ASM_okhttp_plugin')
//    }
//}

//apply plugin: 'ASM_okhttp_plugin'
